============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.3, pluggy-1.6.0
rootdir: E:\Campus-Auth-api-optimize
configfile: pyproject.toml
plugins: anyio-4.13.0, asyncio-1.4.0, cov-7.1.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 2271 items

tests\test_api\test_api_autostart_routes.py ............................ [  1%]
............                                                             [  1%]
tests\test_api\test_api_config_routes.py ......                          [  2%]
tests\test_api\test_api_debug_routes.py ....                             [  2%]
tests\test_api\test_api_history_routes.py ....                           [  2%]
tests\test_api\test_api_monitor_routes.py ...........F                   [  2%]
tests\test_api\test_api_profiles_routes.py ........FF                    [  3%]
tests\test_api\test_api_repo_routes.py ...                               [  3%]
tests\test_api\test_api_scheduled_tasks_routes.py ...................... [  4%]
                                                                         [  4%]
tests\test_api\test_api_scripts_routes.py .............                  [  5%]
tests\test_api\test_api_system_routes.py ..................F..           [  5%]
tests\test_api\test_api_tasks_routes.py .........                        [  6%]
tests\test_api\test_api_tools_routes.py F.................FFF            [  7%]
tests\test_api\test_browsers.py .....                                    [  7%]
tests\test_api\test_config_fix.py ....                                   [  7%]
tests\test_api\test_scheduled_tasks_fix.py ..                            [  7%]
tests\test_api\test_scripts_fix.py ..                                    [  7%]
tests\test_api\test_system_update_cache.py FFF                           [  7%]
tests\test_app\test_application_fix.py ......                            [  8%]
tests\test_app\test_application_logic.py .................               [  8%]
tests\test_app\test_backend_services.py ................................ [ 10%]
........................................................................ [ 13%]
.                                                                        [ 13%]
tests\test_app\test_boot_engine_flag.py .......