=== Edge Cases: Code Logic Verification ===

Edge Case 1: is_network_available_http() with SSL error returns False
==========================================
Code evidence (src/network_test.py, lines 273-280):
    except Exception as exc:
        elapsed = (time.perf_counter() - start) * 1000
        # SSL 证书验证失败（校园网门户 HTTPS 劫持自签名证书）降级为 DEBUG
        if isinstance(exc, ssl.SSLError) or \"CERTIFICATE_VERIFY_FAILED\" in str(exc):
            logger.debug(\"SSL 证书验证失败 (预期行为): %s — %s\", url, exc)
        else:
            logger.info(\"HTTP 请求异常: %s — %s\", url, exc)
        return (url, False, f\"{type(exc).__name__}: {exc}\")

When SSL error is raised:
  - Exception is caught
  - Logged at DEBUG level (not INFO)
  - Returns (url, False, ...) → function returns False

Test confirmation: test_http_probe_ssl_cert_error_returns_false → PASSED
Result: EDGE CASE CONFIRMED ✓

Edge Case 2: is_network_available_http() with mock 200 returns True
==========================================
Code evidence (src/network_test.py, lines 264-271):
    with httpx.Client(verify=False, trust_env=not _block_proxy) as client:
        resp = client.get(
            url, timeout=timeout, follow_redirects=follow_redirects
        )
    elapsed = (time.perf_counter() - start) * 1000
    if 200 <= resp.status_code < 300:
        return (url, True, f\"HTTP {resp.status_code} ({elapsed:.0f}ms)\")

When HTTP 200 is received:
  - Status code >= 200 and < 300
  - Returns (url, True, ...) → function returns True

Test confirmation: test_http_probe_ssl_200_returns_true → PASSED
Result: EDGE CASE CONFIRMED ✓
