=== Task 2 — lifecycle.js (#7, #8, #9) ===

[✅ #7] Autostart poll interval is 60000 (not 12000)
  Line 26: this.timers.push(setInterval(() => this.fetchAutostart(), 60000));

[✅ #8] _statusPolling flag guards fetchStatus
  Line 22: if (this._statusPolling) return;
  Line 23: this._statusPolling = true;
  Line 24: this.fetchStatus().finally(() => { this._statusPolling = false; });

[✅ #9] ws.close() removed from ws.onerror handler
  Line 240-243:
    this.ws.onerror = () => {
      this.frontendLogger.error('websocket', 'connection error');
      // 不调用 this.ws.close()，浏览器会自动关闭并触发 onclose
    };
  Confirmed: no ws.close() call in onerror. Comment documents the intent.

VERDICT: PASS
