Task 6/8 — WS Log Verification — Real Manual QA
=================================================
Date: 2026-05-25
Method: Python websockets client

Sequence:
1. Connect to ws://127.0.0.1:50721/ws/logs → Connected
2. POST /api/monitor/start
3. Read WS messages → 22 messages received
4. POST /api/monitor/stop
5. Read WS messages → 10 messages received

Sample messages (after start):
  Message 1: {"type": "status", "data": {"monitoring": true, ...}}
  Message 2: {"type": "log", "data": {"level": "INFO", "source": "monitor.core", "message": "====...=="}}
  Message 3: {"type": "log", "data": {"level": "INFO", "source": "backend.monitor_service", "message": "监控线程已启动"}}

Result: PASS
- WS connection established successfully
- Status broadcasts sent on state change (monitoring: false → true)
- Log broadcasts received from both monitor.core and monitor_service
- Zero run_coroutine_threadsafe calls — deque-based drain works correctly
- Both start and stop events broadcast
