direction: down

classes: {
  start: { shape: oval; style.fill: "#e3f2fd"; style.stroke: "#1976d2" }
  process: { shape: rectangle; style.fill: "#fff"; style.stroke: "#424242" }
  decision: { shape: diamond; style.fill: "#fff3e0"; style.stroke: "#f57c00" }
  ok: { shape: rectangle; style.fill: "#e8f5e9"; style.stroke: "#388e3c" }
  fail: { shape: rectangle; style.fill: "#ffebee"; style.stroke: "#c62828" }
}

# ── 调度器 ──
start: "启动调度器\n(start)" { class: start }
loop: "调度器主循环\n每分钟检查" { class: ok }

# ── 检查任务 ──
check-time: "遍历任务\n检查时间匹配" { class: decision }
is-enabled: "已启用？" { class: decision }

# ── 执行任务 ──
task-type: "任务类型？" { class: decision }
run-script: "执行脚本" { class: process }
run-browser: "执行浏览器任务\n→ 登录流程图" { class: process }
run-shell: "执行 Shell 命令" { class: process }

# ── 结果处理 ──
record-history: "记录执行历史" { class: process }
end-cycle: "本轮结束" { class: ok }

# ── 流程 ──
start -> loop
loop -> check-time

check-time -> is-enabled: "有匹配任务"
is-enabled -> task-type: "是"
is-enabled -> end-cycle: "否"
check-time -> end-cycle: "无匹配"

task-type -> run-script: "script"
task-type -> run-browser: "browser"
task-type -> run-shell: "shell"

run-script -> record-history
run-browser -> record-history
run-shell -> record-history

record-history -> end-cycle
end-cycle -> loop
